# shell
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# source config file
bind r source-file ~/.tmux.conf

# history
set -g history-limit 4096

